<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="local-feeder.exe" version="3.0.0.0" publicKeyToken="b6794ebde0a65b7d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="local-feeder" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="local-feeder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.dll" size="82432">
      <assemblyIdentity name="Google.Apis" version="1.64.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1K+zOnaXKlAKc3PcePkmwiQ87S/q1cGFYtvGCZgfwh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Auth.dll" size="217088">
      <assemblyIdentity name="Google.Apis.Auth" version="1.64.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H8NE6rD2xCkcQMM3NzKDWZqzWxrLpSerwhWW9jzlRq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Core.dll" size="84480">
      <assemblyIdentity name="Google.Apis.Core" version="1.64.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JGRK9Vx23o+y8x5EAhIXGnxU8mRPcNIOvIargyWpnj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Sheets.v4.dll" size="222208">
      <assemblyIdentity name="Google.Apis.Sheets.v4" version="1.64.0.3148" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m39ZtqBC2JwT+JIti3griL9lcyvS9AsQL5iiJdVkMGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libomni.dll" size="17408">
      <assemblyIdentity name="libomni" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fXcS+zBkCJYiJPcrMOSDtJPPHv44nDx13xPfi+CRkHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="local-feeder.exe" size="23024">
      <assemblyIdentity name="local-feeder" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lny0Ba3jDT8vIzbj9X29k2mCVzDk1ORmt8hfhwdR350=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDde.dll" size="110592">
      <assemblyIdentity name="NDde" version="2.1.563.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mO9Jpu1CxCDY0sk9oLyx3syRzQ7YOnrTWV81O+A+FJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZeroMQ.dll" size="129536">
      <assemblyIdentity name="ZeroMQ" version="4.1.0.31" publicKeyToken="4A9630883FD6C563" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hbAFxD0cR78Bro/jM5u6sblNxyZfCJ2FlR9IryQC4y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="amd64/libzmq.dll" size="456704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qmoi5A1Lquu9Gqk7IJTir0PC03Uvyeo4zcIqdCRWDo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="amd64/libzmq.dylib" size="1036536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zlPdY/6Ya3YBAkdVpLPbix5je2Fn4F6NVsZLVKwdQNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="amd64/libzmq.so" size="6672120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sep0sGl9ZRKrpQu3qzNJC8x9nuoNHsAEG3l7KTcVDK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="i386/libzmq.dll" size="345600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0cqmTu7brx6wMh8dy5yrP3vK/r7UbOVdb61K3DX/1AU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="local-feeder.exe.config" size="1158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p7/zU9OmHMkjib6PdAIvtfGuQbj03GSppSIFS3LxXwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NDde.xml" size="149553" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nb3ySPzQ6BEfchhmJalTrDEUr50sBAIPbjSjNb34dnQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLOUD-WIN\Administrator" issuerKeyHash="0dbe1ff469d88b04c96c16f264176f9000a41de9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hpBXiLU0G8tVxIE5stPMC80g8cCePDz/pxoJuYKDl4k=</DigestValue></Reference></SignedInfo><SignatureValue>mUNc0ynDkrxnDtV2c0kwvf7WTueMH58yTY04iG6/Tvfp+m1zkzPayUbCaZgSUucoNHray5/HDEq0PJWu8e2Fc9qM5Nr7jg+1taCjaTRJazbVogFa3Tei4Q2ttUs+HH4ji89tcraK9M5U5opto4aSfmSP6NypO6YZZxhSkGMK6kQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nmgnPLEfjpGoZNybl5yM9ygJofGNxtM+TGDShNv9WOGBEq/Uyhmq5+mAVMSw7WVcNrR0vQk3+SuVeNQzO1mD7qFzy0E3/rWnNj6qh2lyIljwkVXAUQMRPkpEZ8nfjrVEb6zPRrv9AIxkNmk8EAT7enOh9+Hb1MYiPSzPOnuER+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89978382b9091aa7ff3c3c9ec0f120cd0bccd3b23981c455cb1b34b588579086" Description="" Url=""><as:assemblyIdentity name="local-feeder.exe" version="3.0.0.0" publicKeyToken="b6794ebde0a65b7d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLOUD-WIN\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gufTo0frcIM9a0WpIctHiCGujz2wIenY+wztR/37KjU=</DigestValue></Reference></SignedInfo><SignatureValue>cXiOAkjkK62/baT4q2w6Uab4rtC5LaWLr9k+k7D4PsNczs9MGpmPBjG/4nrCNnPm8osKhU9yjj7+XFdXBldug13WihektQ4YvKtNzrhozTz0wYmDAE1GhOj/Ecr7IVot7mwhjqOLzv4U/W17cMI2lYDOzy8mTJsfSIPTTHGZjPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nmgnPLEfjpGoZNybl5yM9ygJofGNxtM+TGDShNv9WOGBEq/Uyhmq5+mAVMSw7WVcNrR0vQk3+SuVeNQzO1mD7qFzy0E3/rWnNj6qh2lyIljwkVXAUQMRPkpEZ8nfjrVEb6zPRrv9AIxkNmk8EAT7enOh9+Hb1MYiPSzPOnuER+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZFlaxcu+RIxBn0/zqrHW1TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQwBMAE8AVQBEAC0AVwBJAE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI1MDEyOTE3MzEyOFoXDTI2MDEyOTIzMzEyOFowOTE3MDUGA1UEAx4uAEMATABPAFUARAAtAFcASQBOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnmgnPLEfjpGoZNybl5yM9ygJofGNxtM+TGDShNv9WOGBEq/Uyhmq5+mAVMSw7WVcNrR0vQk3+SuVeNQzO1mD7qFzy0E3/rWnNj6qh2lyIljwkVXAUQMRPkpEZ8nfjrVEb6zPRrv9AIxkNmk8EAT7enOh9+Hb1MYiPSzPOnuER+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBR0oPZrgALrMj8/6OYJl7OidnWCb4xJz4/AZLNTfa7eFFRVtyP03A5kwaEbb3DptwCAi6B5HbgDDkoFdVlWJ7f6kVzv9vlZRwzYNe5mxlQJnd/zy6EXwlHGLqk2JgtDw6J7/PQXRzxSfIWe6RsftQO+pWL2CHFY1zS+VonRkH5KA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>