<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="local_feeder.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
    <userSettings>
        <local_feeder.Properties.Settings>
            <setting name="LastSymbolsText" serializeAs="String">
                <value />
            </setting>
            <setting name="LastCompanyName" serializeAs="String">
                <value />
            </setting>
            <setting name="LastSourceName" serializeAs="String">
                <value />
            </setting>
        </local_feeder.Properties.Settings>
    </userSettings>
</configuration>
